<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Senior_Project_Engineer</title>
  </head>
  <body>
    <h1>Senior Project Engineer</h1>
    <h3>Serron Technology Pte Ltd</h3>
    <ul>
      <li>	Provide pre-sales technical support to sales team.</li>
      <li>Demonstration / Presentation of Security System Solution.</li>
      <li>Conduct Proof of Concept to achieve higher efficiency of the system.</li>
      <li>Design a wire/wireless network topology with respect to the number of cameras.</li>
      <li>Managing projects; from site surveying, cable routing, system installation & configuration, to handling over to end user.</li>
      <li>Commissioning and Testing of Installed System.</li>
      <li>Conducting training to administrator and end-user of the system.</li>
      <li>Extend technical advices to client to resolve their security needs.</li>
      <li>Attending client technical inquiries, request, and complaints.</li>
      <li>Troubleshooting of all failed products on client or in-house side. </li>
      <li>Managing RMA of all faulty items and coordinate to supplier prior shifting the goods.</li>
    </ul>
  </body>
</html>
